akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

openExchangeRate {
  url = "openexchangerates.org"
  endpoint = "/api/latest.json"
  appKey = "app_id"
  appValue = "40a89e515fec414f846e8ae78fba502f"
}